#define STR0001  'Protheus Database Utility'
#define STR0002  "Select Driver"
#define STR0003  "Driver:"
#define STR0004  "Database|*.DBF|All Files|*.*"
#define STR0005  "Open File"
#define STR0006  "The file is already open."
#define STR0007  "Shared"
#define STR0008  "Read only"
#define STR0009  "Error openning file"
#define STR0010  "Normal End"
#define STR0011  "DAT|*.DAT|IDX|*.IDX|All Files|*.*"
#define STR0012  "REGISTER"
#define STR0013  "STATUS"
#define STR0014  "Deleted"
#define STR0015  "Active"
#define STR0016  " Memo "
#define STR0017  "File Structure "
#define STR0018  "Field Name"
#define STR0019  "Type"
#define STR0020  "Size"
#define STR0021  "Decimal"
#define STR0022  "Copy "
#define STR0023  " To"
#define STR0024  "(Path)\File"
#define STR0025  "The index is already open."
#define STR0026  "For:"
#define STR0027  "While:"
#define STR0028  "SDF"
#define STR0029  "Delimiter"
#define STR0030  "Driver"
#define STR0031  "True"
#define STR0032  "False"
#define STR0033  "Overwrite"
#define STR0034  "Copying File"
#define STR0035  "Wait"
#define STR0036  "Confirm"
#define STR0037  "May I Execute Recall ?"
#define STR0038  "Close table "
#define STR0039  "May I Execute Pack ?"
#define STR0040  "Finished"
#define STR0041  "Pack"
#define STR0042  "May I Execute Zap ?"
#define STR0043  "Zap"
#define STR0044  "Append From"
#define STR0045  "Executing Append"
#define STR0046  "Path not found"
#define STR0047  "File not found"
#define STR0048  "Error found in formula "
#define STR0049  "Connection to TopConnect"
#define STR0050  "Server"
#define STR0051  "DBMS/Data Base"
#define STR0052  "Connection failed"
#define STR0053  "Open table failed"
#define STR0054  "Table"
#define STR0055  "Go To Recno"
#define STR0056  "Recno:"
#define STR0057  "Dbseek"
#define STR0058  "Expression:"
#define STR0059  "Key:"
#define STR0060  "Locate For"
#define STR0061  "Delete For"
#define STR0062  "Set Filter"
#define STR0063  "Replace "
#define STR0064  "Field:"
#define STR0065  "With:"
#define STR0066  "Index:"
#define STR0067  "Index Name:"
#define STR0068  "Condition:"
#define STR0069  "Indexed"
#define STR0070  "CDX|*.CDX|IDX|*.IDX|All Files|*.*"
#define STR0071  "Open Index"
#define STR0072  "Order"
#define STR0073  " in exclusive mode"
#define STR0074  "There is no register to be modified"
#define STR0075  "Include - "
#define STR0076  "Change  - "
#define STR0077  "Copy"
#define STR0078  "Cut"
#define STR0079  "Paste"
#define STR0080  "Confirm - <Ctrl-O>"
#define STR0081  "Cancel - <Ctrl-X>"
#define STR0082  "May I Delete register ?"
#define STR0083  "File"
#define STR0084  "Close"
#define STR0085  "Structure"
#define STR0086  "Util"
#define STR0087  "Copy To"
#define STR0088  "Recall "
#define STR0089  "Delete "
#define STR0090  "Filter "
#define STR0091  "Open"
#define STR0092  "Create"
#define STR0093  "Edit"
#define STR0094  "Include"
#define STR0095  "Change"
#define STR0096  "Exclude"
#define STR0097  "Find"
#define STR0098  "Locate"
#define STR0099  "Go To"
#define STR0100  "Protheus - Login"
#define STR0101  "User:"
#define STR0102  "Password:"
#define STR0103  "User is not authorized"
#define STR0104  "It was Aborted by operator"
#define STR0105  "Index"
#define STR0106  "Exit"
#define STR0107  "Drop Table"
#define STR0108  "Confirm table exclusion "
#define STR0109  "Reading table list"
#define STR0110  "Search"
#define STR0111  "Not found"
#define STR0112  "Index not found"
#define STR0113  "Erase All"
#define STR0114  "Index erased"
#define STR0115  "Error openning index file"
#define STR0116  "This command Works only in Btrieve or Ctree tables"
#define STR0117  "Executing Locate"
#define STR0118  "Executing Delete"
#define STR0119  "Attention"
#define STR0120  "Count "
#define STR0121  "Recall For"
#define STR0122  "Execuing Recall"
#define STR0123  "Set Deleted"
#define STR0124  "Set Deleted On"
#define STR0125  "Sum "
#define STR0126  "Set Delete On"
#define STR0127  "Set Delete Off"
#define STR0128  "Executing Count"
#define STR0129  "Executing Replace"
#define STR0130  "Expression constructor"
#define STR0131  "Field is not numeric"
#define STR0132  " registers processed"
#define STR0133  " Sum"
#define STR0134  "Executing Sum"
#define STR0135  "Empty"
#define STR0136  "All"
#define STR0137  "Fields:"
#define STR0138  "Operators:"
#define STR0139  "Expression:"
#define STR0140  "Filter:"
#define STR0141  "&Add"
#define STR0142  "&Clear Filter"
#define STR0143  "&Expression"
#define STR0144  "and"
#define STR0145  "or"
#define STR0146  "Equal to"
#define STR0147  "Different from"
#define STR0148  "Less than"
#define STR0149  "Less than or equal to"
#define STR0150  "Greater than"
#define STR0151  "Greater than or equal to"
#define STR0152  "Contain the expression"
#define STR0153  "Do not contain"
#define STR0154  "Is contained in"
#define STR0155  "Not contained into"
#define STR0156  "Expression"
#define STR0157  "&Cancel"
#define STR0158  "Quit program ?"
#define STR0159  "Line: "
#define STR0160  "Seek"
#define STR0161  "NEXT"
#define STR0162  "REST"
#define STR0163  "Options"
#define STR0164  "Register Deleted"
#define STR0165  "New Structure"
#define STR0166  "Field"
#define STR0167  "Caractere"
#define STR0168  "Numeric"
#define STR0169  "Date"
#define STR0170  "Logic"
#define STR0171  "Memo"
#define STR0172  "Field already exist"
#define STR0173  "Invalid size"
#define STR0174  "Invalid field name"
#define STR0175  "No table open"
#define STR0176  "This command can only be executed in TopConnect"
#define STR0177  "The file is already exist"
#define STR0178  "Fields position"
#define STR0179  "Disable"
#define STR0180  "Set Softseek"
#define STR0181  "Set Softseek On"
#define STR0182  "Set Softseek Off"
#define STR0183  "Add >"
#define STR0184  "Add all >>"
#define STR0185  "< Remove"
#define STR0186  "<< Remove all"
#define STR0187  "Ok"
#define STR0188  "Up"
#define STR0189  "Down"
#define STR0190  "None"
#define STR0191  "No Status"
#define STR0192  "Status"
#define STR0193  "Index Key Constructor"
#define STR0194  "Code Base"
#define STR0195  "ADS"
#define STR0196  "Top Connect"
#define STR0197  "Ctree"
#define STR0198  "BTrieve"
#define STR0199  "Formulas "
#define STR0200  "Information"
#define STR0201  "Import"
#define STR0202  "List of tables"
#define STR0203  "Source"
#define STR0204  "Chose Directory"
#define STR0205  "Target"
#define STR0206  "Skip"
#define STR0207  "For all"
#define STR0208  "Skiping File"
#define STR0209  "Erase all index"
#define STR0210  "Database|*.DTC|All Files|*.*"
#define STR0211  "Temporary"
#define STR0212  "Permanent"
#define STR0213  "CDX|*.CDX|IDX|*.IDX|All Files|*.*"
#define STR0214  "Database|*.DAT|All Files|*.*"
#define STR0215  "Close all index ?"