#define IMP_DISCO 1
#define IMP_SPOOL 2
#define IMP_PORTA 3
#define IMP_EMAIL 4

#DEFINE INIFIELD	Chr(27)+Chr(02)+Chr(01)
#DEFINE FIMFIELD	Chr(27)+Chr(02)+Chr(02)
#DEFINE INIRODA		Chr(27)+Chr(03)+Chr(01)
#DEFINE FIMRODA		Chr(27)+Chr(03)+Chr(02)

#define FLD_TABLE	1
#define FLD_FIELD	2
#define FLD_TYPE	3
#define FLD_SIZE	4
#define FLD_DECIMAL	5
#define FLD_PICTURE	6
#define FLD_HEADER	7
#define FLD_TOTAL	8
#define FLD_PRTCOL	9
#define FLD_PRTSIZE	10

#define IDX_KEY		1
#define IDX_TEMP	2
#define IDX_SELECT	3
#define IDX_FULLKEY	4

#define REL_TABLE	1
#define REL_DESC	2
#define REL_EXPDOM	3
#define REL_EXPCDOM	4

#define GRP_EXP		1
#define GRP_CABEC	2
#define GRP_EJECT	3

#define PAR_PERGUNT	1
#define PAR_TIPO	2
#define PAR_TAMANHO	3
#define PAR_DECIMAL	4
#define PAR_HELP	5
#define PAR_GSC		6
#define PAR_F3		7
#define PAR_CNT01	8
#define PAR_PRESEL	9
#define PAR_DEF01	10
#define PAR_DEF02	11
#define PAR_DEF03	12
#define PAR_DEF04	13
#define PAR_DEF05	14
#define PAR_PICTURE	15