//=======  DEFINES PARA STATUS DAS TRANSAES - INICIO =======//
#INCLUDE "fweventviewconsts.ch"

#DEFINE TRANS_INQUEUE			"0"
#DEFINE TRANS_EXECUTING			"1"
#DEFINE TRANS_FINISHED			"2"
#DEFINE TRANS_FAILED			"3"
#DEFINE TRANS_BLOCKED			"4"
#DEFINE TRANS_NOTDELIVERED		"5"
#DEFINE TRANS_REFUSED			"6"
#DEFINE TRANS_DELIVERED			"7"

//=======  DEFINES PARA STATUS DAS TRANSAES - FIM ==========//


//=======  DEFINES PARA TIPO DE TRANSAO - INICIO =======//

#DEFINE TRANS_RECEIVE			"0"
#DEFINE TRANS_SEND				"1"

//=======  DEFINES PARA TIPO DE TRANSAO - FIM ==========//


//=======  DEFINES PARA TIPO DE PROCESSAMENTO - INICIO =======//

#DEFINE PROC_SYNC	    "1"
#DEFINE PROC_ASYNC	    "2"

//=======  DEFINES PARA TIPO DE PROCESSAMENTO - FIM ==========//


//=======  DEFINES PARA ARRAY DE RETORNO DO FWCOEAI - INICIO =======//

#DEFINE EAI_EMPFIL		01
#DEFINE EAI_ID			02
#DEFINE EAI_UUID		03
#DEFINE EAI_FUNCCODE	04
#DEFINE EAI_FUNCDESC	05
#DEFINE EAI_DOCDATE		06
#DEFINE EAI_DOCTIME		07
#DEFINE EAI_PROCDATE	08
#DEFINE EAI_PROCTIME	09
#DEFINE EAI_TRIALS		10
#DEFINE EAI_TRIALDATE	11
#DEFINE EAI_TRIALTIME	12
#DEFINE EAI_TRANS		13
#DEFINE EAI_PROCTYPE	14
#DEFINE EAI_TRANSTYPE	15
#DEFINE EAI_STATUS		16

//=======  DEFINES PARA ARRAY DE RETORNO DO FWCOEAI - FIM    =======//


//=======  DEFINES PARA TIPO DE MENSAGEM EAI - INICIO =======//

#DEFINE EAI_MESSAGE_PROTHEUS   "10"  // EAI Mensagem Protheus	
#DEFINE EAI_MESSAGE_MVC        "11"  // EAI Mensagem Protheus com MVC
#DEFINE EAI_MESSAGE_BUSINESS   "20"  // EAI Mensagem Unica Business Message
#DEFINE EAI_MESSAGE_RESPONSE   "21"  // EAI Mensagem Unica Response Message
#DEFINE EAI_MESSAGE_RECEIPT    "22"  // EAI Mensagem Unica Receipt Message
#DEFINE EAI_MESSAGE_WHOIS      "23"  // EAI Mensagem Unica WhoIs Message


//=======  DEFINES VERSOES DO XML MENSAGEM =======//
        
#DEFINE EAI_VER_MESS_PROTHEUS   "1.0"    // Versao Mensagem Protheus	
#DEFINE EAI_VER_MESS_MVC        "1.0"    // Versao Mensagem Protheus com MVC
#DEFINE EAI_VER_MESS_BUSINESS   "1.000"  // Versao Mensagem Unica Business Message
#DEFINE EAI_VER_MESS_RESPONSE   "1.000"  // Versao Mensagem Unica Response Message
#DEFINE EAI_VER_MESS_RECEIPT    "1.000"  // Versao Mensagem Unica Receipt Message
#DEFINE EAI_VER_MESS_WHOIS      "1.000"  // Versao Mensagem Unica WhoIs Message  
#DEFINE EAI_VER_SEND_STANDARD	"1.000"    // Versao da MESSAGEINFORMATION

//=======  DEFINES PARA TIPO DE MENSAGEM EAI - FIM    =======//


//=======  DEFINES PARA TIPO DE CANAIS DE ENVIO EAI - INICIO =======//

#DEFINE EAI_CHANNEL_ESB   "1"  // Canal de Envio para ESB
#DEFINE EAI_CHANNEL_EAI   "2"  // Canal de Envio para EAI

//=======  DEFINES PARA TIPO DE CANAIS DE ENVIO EAI - FIM    =======//


//=======  DEFINES PARA TIPO DE OPERACOES EAI - INICIO =======//

#DEFINE EAI_EVENT_UPSERT  "upsert"  // Operacao de Inclusao / Alteracao
#DEFINE EAI_EVENT_DELETE  "delete"  // Operacao de Exclusao
#DEFINE EAI_REQUEST		  "request" // Resquest nao tem Operacao

//=======  DEFINES PARA TIPO DE OPERACOES EAI - FIM    =======//

//=======  DEFINES PARA TIPO DE OPERACOES EAI - INICIO =======//

#DEFINE EAI_BUSINESS_EVENT   "1"  // BusinessMessage de Event
#DEFINE EAI_BUSINESS_REQUEST "2"  // BusinessMessage de Request

//=======  DEFINES PARA TIPO DE OPERACOES EAI - FIM    =======//

//=======  DEFINES PARA ROTEAMENTO - INICIO =======//

#DEFINE EAI_POS_WS 1
#DEFINE EAI_POS_URL 2
#DEFINE EAI_POS_USR 3
#DEFINE EAI_POS_PSW 4
#DEFINE EAI_POS_METH 5
#DEFINE EAI_POS_CHANNEL 6
#DEFINE EAI_POS_PROD 7
#DEFINE EAI_POS_SOURCE 8
#DEFINE EAI_POS_BACKOFFICE 8

#DEFINE ROUTE_POS_PROD 1
#DEFINE ROUTE_POS_SOURCE 2

//=======  DEFINES PARA ROTEAMENTO - FIM    =======//

//=======  DEFINES DO ARRAY DE EVENSO =======//

#DEFINE EV_EVENTID 1
#DEFINE EV_LEVEL 2
#DEFINE EV_TITLE 3
#DEFINE EV_MESSAGE 4
#DEFINE EV_DATE 5
#DEFINE EV_TIME 6
#DEFINE EV_USER 7

//=======  DEFINES PARA ROTEAMENTO - FIM    =======//

//=========================  DEFINES DO MONITOR==========================//
#DEFINE POS_PROD 1
#DEFINE POS_SOURCE 2
#DEFINE POS_URL 3
#DEFINE POS_HOST 4
#DEFINE POS_PORT 5
#DEFINE POS_VERSION 6

#DEFINE SUMMARY_TRANSACTIONS 0
#DEFINE SUMMARY_APPLICATIONS 1
#DEFINE SUMMARY_CONTEXTS     2

#DEFINE MAPPING_DEFINITIONS "1"
#DEFINE MAPPING_VALUES "2"
//===================================DEFINES DO MONITOR FIM ===================//

// ========== define para strings criadas em outro ch ======================== //
#DEFINE WSEAISTR05 FWI18NLang("FWWSEAI","STR0005",05)
#DEFINE WSEAISTR06 FWI18NLang("FWWSEAI","STR0006",06)
#DEFINE WSEAISTR12 FWI18NLang("FWWSEAI","STR0012",12)
#DEFINE WSEAISTR13 FWI18NLang("FWWSEAI","STR0013",13)
#DEFINE WSEAISTR14 FWI18NLang("FWWSEAI","STR0014",14)
#DEFINE WSEAISTR15 FWI18NLang("FWWSEAI","STR0015",15)
#DEFINE WSEAISTR16 FWI18NLang("FWWSEAI","STR0016",16)
#DEFINE WSEAISTR17 FWI18NLang("FWWSEAI","STR0017",17)
#DEFINE WSEAISTR18 FWI18NLang("FWWSEAI","STR0018",18)
// ========== define para strings criadas em outro ch - FIM ================== //