//Tipos de expressao
#define TOKEN_LITERAL 1
#define TOKEN_IDENTIFIER 2
#define TOKEN_PARENTS_EXP 3
#define TOKEN_BINARY_EXP 4
#define TOKEN_LIST_EXP 5

//Tipos de literais
#define TOKEN_STRINGSIMPLE 1
#define TOKEN_NUMBER 2
#define TOKEN_LOGICAL 3

//Tipos de expressoes binarias
#define TOKEN_PLUS 1
#define TOKEN_MINUS 2
#define TOKEN_MULT 3
#define TOKEN_DIV 4
#define TOKEN_POW 5 
#define TOKEN_AND 6
#define TOKEN_OR 7
#define TOKEN_MINOR 8
#define TOKEN_MINOREQUALS 9
#define TOKEN_MAJOR 10
#define TOKEN_MAJOREQUALS 11
#define TOKEN_EQUAL 12
#define TOKEN_NOT_EQUAL 13


//Tipos de IDENTIFIER
#define TOKEN_ID_NAME 

//Tipos de Expression List
#define TOKEN_ROOT_EXPRESSIONS 1