#INCLUDE 'commonstrings.ch'

#DEFINE FW_STR_YES          _STR0001 //Sim
#DEFINE FW_STR_NO           _STR0002 //No
#DEFINE FW_STR_CONFIRM      _STR0003 //Confirmar
#DEFINE FW_STR_CANCEL       _STR0004 //Cancelar
#DEFINE FW_STR_CLOSE        _STR0005 //Fechar
#DEFINE FW_STR_INCLUDE      _STR0006 //Incluir
#DEFINE FW_STR_CHANGE       _STR0007 //Alterar
#DEFINE FW_STR_VISUALIZE    _STR0008 //Visualizar
#DEFINE FW_STR_SEARCH       _STR0009 //Pesquisar
#DEFINE FW_STR_DELETE       _STR0010 //Excluir
#DEFINE FW_STR_ATTENTION    _STR0011 //Ateno
#DEFINE FW_STR_USER         _STR0012 //Usurio
#DEFINE FW_STR_PASSWORD     _STR0013 //Senha
#DEFINE FW_STR_COMPANY      _STR0014 //TOTVS S/A
#DEFINE FW_STR_BRAND        _STR0015 //TOTVS
#DEFINE FW_STR_PRODUCT      _STR0016 //Protheus
#DEFINE FW_STR_WEBSITE      _STR0017 //www.totvs.com
#DEFINE FW_STR_LINE         _STR0018 //Microsiga
#DEFINE FW_STR_PRODUCT_LINE _STR0019 //Microsiga Protheus
#DEFINE FW_STR_WEBHELP      _STR0020 //suporte.totvs.com