/*
	Header : IdxDefException.ch
	Copyright (c) 1997-2006, Microsiga Software SA
	All rights reserved.
*/

#define EIS_NFCfgIdxName  	1		//"Nao foi encontrado configuracao para esse IndexName" 		
#define EIS_NCFIdxCache  	2 		//"Nao foi possivel criar o arquivo IDXCACHE.DTC"  	 	
#define EIS_OSIdxName		3 		//"E Obrigatorio enviar o IndexName"   	    
#define EIS_TabOrig			4	 	//"O nome da tabela  obrigatorio."
#define EIS_VNAaFields		5		//"A Variavel aFields nao e uma Array"		
#define EIS_VNAaUser		6		//"A Variavel aUser nao e uma Array"	 
#define EIS_OIOperation		7		//"E obrigatorio informar a Operacao"	 		
#define EIS_ISOperation	   	8		//"A Operacao enviada esta incorreta"
#define EIS_OIUIFieldsUsers	9		//"Operacoes Inclusao/Alteracao sao necessarios informar Arrays de Fields e Users"		
#define EIS_NFWsIdxServer	10		//"Nao foi encontrado o WebService do IndexServer"      	 		
#define EIS_WSCError      	11		//"Erro de Comunicacao do WebService"
#define EIS_OILIdxSearch    12   	//"E obrigatorio informar uma lista com os Indices para pesquisa"   	
#define EIS_NIISearch       13 		//"Nao foi informado o item para pesquisa"
#define EIS_NFFXmlCfg      	14		//"Arquivo XML de configuracao nao encontrado"
#define EIS_NFFCtreeCache   15 	    //"Arquivo de CTREE de Cache nao encontrado"
#define EIS_NCCDirIdxSrv 	16 		//"Diretorio do INDEXSERVER nao pode ser criado"
#define EIS_NCCDirIdxName   17   	//"Diretorio do INDEXNAME nao pode ser criado"
#define EIS_NCCDirData      18  	//"Diretorio do DATA nao pode ser criado"
#define EIS_NCCDirCache     19  	//"Diretorio do CACHE nao pode ser criado"
#define EIS_NCAFSTAscdDscd  20 		//"As flags de Ascending e Descendig nao podem ser habilitadas ao mesmo tempo"
#define EIS_OIIndexName     21  	//"E Obrigatorio informar o nome do Indice"
#define EIS_NEKSIdxSrvWSLoc 22		//"Nao foi encontrada a Chave INDEXSRVWSLOCATION no .INI do Server"
#define EIS_NPFTransaction  23  	//"Nao foi possivel finalizar a Transacao"   
#define EIS_NOpenExclusive  24  	//"Nao foi possivel abrir arquivo para criacao de indice (exclusivo)"
#define EIS_VNAFolders  	25 		//"A variavel aFolders no  uma array." 
#define EIS_VNAIncFilters   26 		//"A variavel aIncludeFilters no  uma array."
#define EIS_VNAExcFilters   27 		//"A variavel aExcludeFilters no  uma array."   
#define EIS_CTREECREATE     28      //"Arquivo do CTree em criao."   
#define EIS_INDEXSERVER     29      //"Arquivo do CTree em criao."   
#define EIS_INDEXPORT     	30      //"Arquivo do CTree em criao."   
