/*
	Header : idxindex.ch
	Copyright (c) 1997-2006, Microsiga Software SA
	All rights reserved.
*/


#define IDX_INSERT    1 
#define IDX_UPDATE	  3 	
#define IDX_DELETE    7  

#DEFINE IDX_AMI  					 201 
#DEFINE IDX_ANSI 					 202 
#DEFINE IDX_ASCII  					 203 
#DEFINE IDX_BINARY  				 204 
#DEFINE IDX_COMPOUNDDOC  			 205 
#DEFINE IDX_DBF   					 206  
#DEFINE IDX_FILTEREDBINARY  		 207  
#DEFINE IDX_HYPERTEXT   			 208  
#DEFINE IDX_MS_WORD  				 209  
#DEFINE IDX_MS_WORKS   				 210  
#DEFINE IDX_MULTIMATE   			 211  
#DEFINE IDX_RTF   					 212  
#DEFINE IDX_WS_2000   				 213  
#DEFINE IDX_WS_5   					 214  
#DEFINE IDX_WINWRITE   				 215  
#DEFINE IDX_WORDFORWIN   			 216  
#DEFINE IDX_WORDFORWIN6   			 217 
#DEFINE IDX_WORDPERFECT42   		 218  
#DEFINE IDX_WORDPERFECT5   			 219  
#DEFINE IDX_WORDPERFECT6   			 220  
#DEFINE IDX_WORDSTAR   				 221  
#DEFINE IDX_XYWRITE   				 222  
#DEFINE IDX_ZIP   					 223  
#DEFINE IDX_PROPERTIES   			 224  
#DEFINE IDX_EXCEL5   				 225  
#DEFINE IDX_HTML   					 226  
#DEFINE IDX_PDF   					 227  
#DEFINE IDX_WORDFORWIN97   			 228  
#DEFINE IDX_EXCEL97   				 229  
#DEFINE IDX_POWERPOINT   			 230  
#DEFINE IDX_DATABASERECORD   		 232  
#DEFINE IDX_SEGMENTEDTEXT   		 233  
#DEFINE IDX_XML   					 234  
#DEFINE IDX_WORDPERFECTEMBEDDED   	 235  
#DEFINE IDX_UNICODE   				 236  
#DEFINE IDX_EUDORAMESSAGE   		 237  
#DEFINE IDX_UTF8   					 238  
#DEFINE IDX_OUTLOOKEXPRESSMESSAGE    240  
#DEFINE IDX_MIMEMESSAGE   			 241  
#DEFINE IDX_SINGLEBYTETEXT   		 242  
#DEFINE IDX_MBOXARCHIVE   			 243  
#DEFINE IDX_FILTEREDBINARYUNICODE    244  
#DEFINE IDX_ZIP_ZLIB   				 245  
#DEFINE IDX_OUTLOOKMSGFILE   		 246  
#DEFINE IDX_TREEPADHJTFILE   		 247  
#DEFINE IDX_PFSPROFESSIONALWRITE   	 248  
#DEFINE IDX_FILTEREDBINARYUNICODESTREAM    249  
#DEFINE IDX_DOCFILE   				 250  
#DEFINE IDX_MEDIA   				 251  
#DEFINE IDX_NONTEXTDATA   			 252  
#DEFINE IDX_EML   					 253  
#DEFINE IDX_MICROSOFTWORD   		 254  
#DEFINE IDX_UNFORMATTEDHTML   		 256  
#DEFINE IDX_DATABASERECORD2   		 257  
#DEFINE IDX_CSV   					 261  
#DEFINE IDX_MICROSOFTACCESS   		 262  
#DEFINE IDX_XBASE   				 263  
#DEFINE IDX_OUTLOOKEXPRESSMESSAGESTORE    264 
