/*
	Header : idxsearch.ch
	Copyright (c) 1997-2006, Microsiga Software SA
	All rights reserved.
*/
#define IDX_FILENAME    		1 
#define IDX_DISPLAYNAME	  		2	 	
#define IDX_TITLE		    	3    
#define IDX_HITCOUNT			4
#define IDX_WORDCOUNT			5
#define IDX_SIZE				6
#define IDX_SCORE				7
#define IDX_USERFIELDS			8
#define IDX_DOCID				9
#define IDX_INDEX           	10 		
#define IDX_HITSBYWORD      	11
#define IDX_TYPEID          	12
#define IDX_LOCATION        	13
#define IDX_SHORTNAME       	14
#define IDX_INDEXEDBY           15
#define IDX_INDEXRETRIEVEDFROM  16
#define IDX_SYNOPSIS            17  	
#define IDX_HITDETAILS          18
#define IDX_SCOREPERCENT        19
#define IDX_ORIGINALHITCOUNT    20
#define IDX_PHRASECOUNT         21
#define IDX_USRFIELDS		    22  
