//-<$_BOF_MSEXCEL_$>----------------------------------------
#xtranslate :Caption => :GetCaption()
#xtranslate :Caption := <uVal> => :SetCaption( <uVal> )
#xtranslate :Caption =  <uVal> => :SetCaption( <uVal> )

#xtranslate :Visible => :GetVisible()
#xtranslate :Visible := <uVal> => :SetVisible( <uVal> )
#xtranslate :Visible =  <uVal> => :SetVisible( <uVal> )

//-<$_EOF_MSEXCEL_$>----------------------------------------
//-<$_BOF__WBOOKS_$>----------------------------------------
#xtranslate :Count => :GetCount()
//-<$_EOF__WBOOKS_$>----------------------------------------
//-<$_BOF__WBOOK_$>----------------------------------------
#xtranslate :Name => :GetName()
#xtranslate :Saved => :GetSaved()
#xtranslate :Saved := <uVal> => :SetSaved( <uVal> )
#xtranslate :Saved =  <uVal> => :SetSaved( <uVal> )

//-<$_EOF__WBOOK_$>----------------------------------------
//-<$_BOF__WSHEETS_$>----------------------------------------
#xtranslate :Count => :GetCount()
//-<$_EOF__WSHEETS_$>----------------------------------------
//-<$_BOF__WSHEET_$>----------------------------------------
#xtranslate :Name => :GetName()
#xtranslate :Name := <uVal> => :SetName( <uVal> )
#xtranslate :Name =  <uVal> => :SetName( <uVal> )

//-<$_EOF__WSHEET_$>----------------------------------------
//-<$_BOF__RANGE_$>----------------------------------------
#xtranslate :ColumnWidth => :GetColumnWidth()
#xtranslate :ColumnWidth := <uVal> => :SetColumnWidth( <uVal> )
#xtranslate :ColumnWidth =  <uVal> => :SetColumnWidth( <uVal> )

#xtranslate :Count => :GetCount()
#xtranslate :Formula => :GetFormula()
#xtranslate :Formula := <uVal> => :SetFormula( <uVal> )
#xtranslate :Formula =  <uVal> => :SetFormula( <uVal> )

#xtranslate :FormulaLocal => :GetFormulaLocal()
#xtranslate :FormulaLocal := <uVal> => :SetFormulaLocal( <uVal> )
#xtranslate :FormulaLocal =  <uVal> => :SetFormulaLocal( <uVal> )

#xtranslate :FormulaR1C1 => :GetFormulaR1C1()
#xtranslate :FormulaR1C1 := <uVal> => :SetFormulaR1C1( <uVal> )
#xtranslate :FormulaR1C1 =  <uVal> => :SetFormulaR1C1( <uVal> )

#xtranslate :FormulaR1C1Local => :GetFormulaR1C1Local()
#xtranslate :FormulaR1C1Local := <uVal> => :SetFormulaR1C1Local( <uVal> )
#xtranslate :FormulaR1C1Local =  <uVal> => :SetFormulaR1C1Local( <uVal> )

#xtranslate :HorizontalAlignment => :GetHorizontalAlignment()
#xtranslate :HorizontalAlignment := <uVal> => :SetHorizontalAlignment( <uVal> )
#xtranslate :HorizontalAlignment =  <uVal> => :SetHorizontalAlignment( <uVal> )

#xtranslate :NumberFormat => :GetNumberFormat()
#xtranslate :NumberFormat := <uVal> => :SetNumberFormat( <uVal> )
#xtranslate :NumberFormat =  <uVal> => :SetNumberFormat( <uVal> )

#xtranslate :RowHeight => :GetRowHeight()
#xtranslate :RowHeight := <uVal> => :SetRowHeight( <uVal> )
#xtranslate :RowHeight =  <uVal> => :SetRowHeight( <uVal> )

#xtranslate :Value => :GetValue()
#xtranslate :Value := <uVal> => :SetValue( <uVal> )
#xtranslate :Value =  <uVal> => :SetValue( <uVal> )

#xtranslate :VerticalAlignment => :GetVerticalAlignment()
#xtranslate :VerticalAlignment := <uVal> => :SetVerticalAlignment( <uVal> )
#xtranslate :VerticalAlignment =  <uVal> => :SetVerticalAlignment( <uVal> )

#xtranslate :GetFormulaLocal( => :GFormulaLocal(
#xtranslate :SetFormulaLocal( => :SFormulaLocal(
#xtranslate :GetFormulaR1C1( => :GFormulaR1C1(
#xtranslate :SetFormulaR1C1( => :SFormulaR1C1(
#xtranslate :GetFormulaR1C1Local( => :GFR1C1Local(
#xtranslate :SetFormulaR1C1Local( => :SFR1C1Local(
//-<$_EOF__RANGE_$>----------------------------------------
//-<$_BOF_ADDINS_$>----------------------------------------
#xtranslate :Count => :GetCount()
//-<$_EOF_ADDINS_$>----------------------------------------
//-<$_BOF_ADDIN_$>----------------------------------------
#xtranslate :FullName => :GetFullName()
#xtranslate :Installed => :GetInstalled()
#xtranslate :Installed := <uVal> => :SetInstalled( <uVal> )
#xtranslate :Installed =  <uVal> => :SetInstalled( <uVal> )

#xtranslate :Name => :GetName()
#xtranslate :Path => :GetPath()
//-<$_EOF_ADDIN_$>----------------------------------------
//-<$_BOF__ADDINS_$>----------------------------------------
#xtranslate :Count => :GetCount()
//-<$_EOF__ADDINS_$>----------------------------------------
//-<$_BOF__ADDIN_$>----------------------------------------
#xtranslate :FullName => :GetFullName()
#xtranslate :Installed => :GetInstalled()
#xtranslate :Installed := <uVal> => :SetInstalled( <uVal> )
#xtranslate :Installed =  <uVal> => :SetInstalled( <uVal> )

#xtranslate :Name => :GetName()
#xtranslate :Path => :GetPath()
//-<$_EOF__ADDIN_$>----------------------------------------
