//Defines criados para a migrao do dicionrio ao banco de dados

//Nome do semforo
#DEFINE MIG_SEMAPHORE 'MIG_CTRL'

//IDs do semforo
#DEFINE USER_ID       '0'
#DEFINE SIGAMAT_ID    '1'
#DEFINE HELP_ID       '2'
#DEFINE IMGREP_ID     '3'
#DEFINE PROFILE_ID    '4'
#DEFINE WORKROLE_ID   '5'
#DEFINE LAYOUT_ID     '6'
#DEFINE TABLE_ID      '7'
#DEFINE MENU_ID       '8'
#DEFINE STATUS_ID     '9'

//Nome do arquivo de log de erros
#DEFINE MIG_ERRO_FILE 'MIG_ERROS.LOG'

//Status da migrao
#DEFINE MIG_STATUS_WAIT    '0'
#DEFINE MIG_STATUS_STARTED '1'
#DEFINE MIG_STATUS_OK      '2'
#DEFINE MIG_STATUS_ERROR   '3'

#DEFINE USER_FILE_SEMAPHORE 'migimportuser'

#DEFINE POS_KEY 1
#DEFINE POS_MEMO 2
#DEFINE POS_KEY2 3
#DEFINE POS_IDIOMA 4

