#ifndef _MSEXCEL_

	#define	_MSEXCEL_
	
	#define MSEXCEL_NEW										  1
	#define MSEXCEL_DESTROY									  2

	// -<$_BOF_MSEXCEL_$>-------------------------------------
	// #DEFINE ADVPL - Wrapper Type Library Import
	// ---------------------------------------------------------

	#define EIC_ID                                            400
	#define MSEXCEL_RUN                                       11
	#define MSEXCEL_GETCAPTION                                12
	#define MSEXCEL_SETCAPTION                                13
	#define MSEXCEL_QUIT                                      14
	#define MSEXCEL_GETVISIBLE                                15
	#define MSEXCEL_SETVISIBLE                                16

	// -<$_EOF_MSEXCEL_$>-------------------------------------
	// #DEFINE ADVPL - Wrapper Type Library Import
	// ---------------------------------------------------------

#endif

