
	#define _TASK_GETFIELD                                     4001
	#define _TASK_SETFIELD                                     4002
	
	// -<$_BOF__TASK_$>-------------------------------------
	// #DEFINE ADVPL - Wrapper Type Library Import
	// ---------------------------------------------------------

	#define EIC_ID                                            400
	#define _TASK_GETNAME                                     4011
	#define _TASK_SETNAME                                     4012
	#define _TASK_GETWBS                                      4013
	#define _TASK_SETWBS                                      4014
	#define _TASK_GETID                                       4015
	#define _TASK_GETDURATION                                 4016
	#define _TASK_SETDURATION                                 4017
	#define _TASK_GETSTART                                    4018
	#define _TASK_SETSTART                                    4019
	#define _TASK_GETFINISH                                   4020
	#define _TASK_SETFINISH                                   4021
	#define _TASK_GETTEXT1                                    4022
	#define _TASK_SETTEXT1                                    4023
	#define _TASK_GETSTART1                                   4024
	#define _TASK_SETSTART1                                   4025
	#define _TASK_GETFINISH1                                  4026
	#define _TASK_SETFINISH1                                  4027
	#define _TASK_GETTEXT2                                    4028
	#define _TASK_SETTEXT2                                    4029
	#define _TASK_GETSTART2                                   4030
	#define _TASK_SETSTART2                                   4031
	#define _TASK_GETFINISH2                                  4032
	#define _TASK_SETFINISH2                                  4033
	#define _TASK_GETTEXT3                                    4034
	#define _TASK_SETTEXT3                                    4035
	#define _TASK_GETTEXT4                                    4036
	#define _TASK_SETTEXT4                                    4037
	#define _TASK_GETTEXT5                                    4038
	#define _TASK_SETTEXT5                                    4039
	#define _TASK_GETTEXT6                                    4040
	#define _TASK_SETTEXT6                                    4041
	#define _TASK_GETTEXT7                                    4042
	#define _TASK_SETTEXT7                                    4043
	#define _TASK_GETTEXT8                                    4044
	#define _TASK_SETTEXT8                                    4045
	#define _TASK_GETTEXT9                                    4046
	#define _TASK_SETTEXT9                                    4047
	#define _TASK_GETTEXT10                                   4048
	#define _TASK_SETTEXT10                                   4049
	#define _TASK_GETTEXT11                                   4050
	#define _TASK_SETTEXT11                                   4051
	#define _TASK_GETTEXT12                                   4052
	#define _TASK_SETTEXT12                                   4053
	#define _TASK_GETTEXT13                                   4054
	#define _TASK_SETTEXT13                                   4055
	#define _TASK_GETTEXT14                                   4056
	#define _TASK_SETTEXT14                                   4057
	#define _TASK_GETTEXT15                                   4058
	#define _TASK_SETTEXT15                                   4059
	#define _TASK_GETTEXT16                                   4060
	#define _TASK_SETTEXT16                                   4061
	#define _TASK_GETTEXT17                                   4062
	#define _TASK_SETTEXT17                                   4063
	#define _TASK_GETTEXT18                                   4064
	#define _TASK_SETTEXT18                                   4065
	#define _TASK_GETTEXT19                                   4066
	#define _TASK_SETTEXT19                                   4067
	#define _TASK_GETTEXT20                                   4068
	#define _TASK_SETTEXT20                                   4069
	#define _TASK_GETTEXT21                                   4070
	#define _TASK_SETTEXT21                                   4071
	#define _TASK_GETTEXT22                                   4072
	#define _TASK_SETTEXT22                                   4073
	#define _TASK_GETTEXT23                                   4074
	#define _TASK_SETTEXT23                                   4075
	#define _TASK_GETTEXT24                                   4076
	#define _TASK_SETTEXT24                                   4077
	#define _TASK_GETTEXT25                                   4078
	#define _TASK_SETTEXT25                                   4079
	#define _TASK_GETTEXT26                                   4080
	#define _TASK_SETTEXT26                                   4081
	#define _TASK_GETTEXT27                                   4082
	#define _TASK_SETTEXT27                                   4083
	#define _TASK_GETTEXT28                                   4084
	#define _TASK_SETTEXT28                                   4085
	#define _TASK_GETTEXT29                                   4086
	#define _TASK_SETTEXT29                                   4087
	#define _TASK_GETTEXT30                                   4088
	#define _TASK_SETTEXT30                                   4089
	#define _TASK_OUTLINEINDENT                               4090
	#define _TASK_OUTLINEOUTDENT                              4091
	#define _TASK_GETPREDECESSORS                             4092
	#define _TASK_SETPREDECESSORS                             4093
	#define _TASK_GETSUCCESSORS                               4094
	#define _TASK_SETSUCCESSORS                               4095
	#define _TASK_GETRESOURCENAMES                            4096
	#define _TASK_SETRESOURCENAMES                            4097
	#define _TASK_SETOUTLINELEVEL                             4098
	#define _TASK_GETCALENDAR                                 4099
	#define _TASK_SETCALENDAR                                 4100
	#define _TASK_GETWBSPREDECESSORS                          4101
	#define _TASK_GETWBSSUCCESSORS                            4102

	// -<$_EOF__TASK_$>-------------------------------------
	// #DEFINE ADVPL - Wrapper Type Library Import
	// ---------------------------------------------------------
