	#define _RESOURCE_GETFIELD                                6001
	#define _RESOURCE_SETFIELD                                6002

	// -<$_BOF_RESOURCE_$>-------------------------------------
	// #DEFINE ADVPL - Wrapper Type Library Import
	// ---------------------------------------------------------

	// -<$_EOF__RESOURCE_$>-------------------------------------
	// #DEFINE ADVPL - Wrapper Type Library Import
	// ---------------------------------------------------------
	// -<$_BOF__RESOURCE_$>-------------------------------------
	// #DEFINE ADVPL - Wrapper Type Library Import
	// ---------------------------------------------------------

	#define EIC_ID                                            400
	#define _RESOURCE_GETNAME                                 6011
	#define _RESOURCE_SETNAME                                 6012
	#define _RESOURCE_GETBASECALENDAR                         6013
	#define _RESOURCE_SETBASECALENDAR                         6014
	#define _RESOURCE_GETTEXT1                                6015
	#define _RESOURCE_SETTEXT1                                6016
	#define _RESOURCE_GETTEXT2                                6017
	#define _RESOURCE_SETTEXT2                                6018
	#define _RESOURCE_GETTEXT3                                6019
	#define _RESOURCE_SETTEXT3                                6020
	#define _RESOURCE_GETTEXT4                                6021
	#define _RESOURCE_SETTEXT4                                6022
	#define _RESOURCE_GETTEXT5                                6023
	#define _RESOURCE_SETTEXT5                                6024

	// -<$_EOF__RESOURCE_$>-------------------------------------
	// #DEFINE ADVPL - Wrapper Type Library Import
	// ---------------------------------------------------------
