
	// -<$_BOF_PROJECT_$>-------------------------------------
	// #DEFINE ADVPL - Wrapper Type Library Import
	// ---------------------------------------------------------

	#define EIC_ID                                            400
	#define PROJECT_GETPROJECTNOTES                           2011
	#define PROJECT_SETPROJECTNOTES                           2012
	#define PROJECT_GETPROJECTSTART                           2013
	#define PROJECT_SETPROJECTSTART                           2014
	#define PROJECT_GETPROJECTFINISH                          2015
	#define PROJECT_SETPROJECTFINISH                          2016
	#define PROJECT_GETCURRENTDATE                            2017
	#define PROJECT_SETCURRENTDATE                            2018
	#define PROJECT_GETSTATUSDATE                             2019
	#define PROJECT_SETSTATUSDATE                             2020
	#define PROJECT_GETSCHEDULEFROMSTART                      2021
	#define PROJECT_SETSCHEDULEFROMSTART                      2022
	#define PROJECT_GETWINDOWS                                2023
	#define PROJECT_GETMINUTELABELDISPLAY                     2024
	#define PROJECT_SETMINUTELABELDISPLAY                     2025
	#define PROJECT_GETHOURLABELDISPLAY                       2026
	#define PROJECT_SETHOURLABELDISPLAY                       2027
	#define PROJECT_GETDAYLABELDISPLAY                        2028
	#define PROJECT_SETDAYLABELDISPLAY                        2029
	#define PROJECT_GETWEEKLABELDISPLAY                       2030
	#define PROJECT_SETWEEKLABELDISPLAY                       2031
	#define PROJECT_GETYEARLABELDISPLAY                       2032
	#define PROJECT_SETYEARLABELDISPLAY                       2033
	#define PROJECT_GETMONTHLABELDISPLAY                      2034
	#define PROJECT_SETMONTHLABELDISPLAY                      2035
	#define PROJECT_GETSPACEBEFORETIMELABELS                  2036
	#define PROJECT_SETSPACEBEFORETIMELABELS                  2037
	#define PROJECT_GETDEFAULTTASKTYPE                        2038
	#define PROJECT_SETDEFAULTTASKTYPE                        2039
	#define PROJECT_GETDEFAULTEFFORTDRIVEN                    2040
	#define PROJECT_SETDEFAULTEFFORTDRIVEN                    2041
	#define PROJECT_GETUSEFYSTARTYEAR                         2042
	#define PROJECT_SETUSEFYSTARTYEAR                         2043
	#define PROJECT_GETAUTOFILTER                             2044
	#define PROJECT_SETAUTOFILTER                             2045
	#define PROJECT_GETHONORCONSTRAINTS                       2046
	#define PROJECT_SETHONORCONSTRAINTS                       2047
	#define PROJECT_GETMULTIPLECRITICALPATHS                  2048
	#define PROJECT_SETMULTIPLECRITICALPATHS                  2049
	#define PROJECT_GETLEVELFROMDATE                          2050
	#define PROJECT_SETLEVELFROMDATE                          2051
	#define PROJECT_GETLEVELTODATE                            2052
	#define PROJECT_SETLEVELTODATE                            2053
	#define PROJECT_GETLEVELENTIREPROJECT                     2054
	#define PROJECT_SETLEVELENTIREPROJECT                     2055
	#define PROJECT_GETDEFAULTFIXEDCOSTACCRUAL                2056
	#define PROJECT_SETDEFAULTFIXEDCOSTACCRUAL                2057
	#define PROJECT_GETSPREADCOSTSTOSTATUSDATE                2058
	#define PROJECT_SETSPREADCOSTSTOSTATUSDATE                2059
	#define PROJECT_GETSPREADPERCENTCOMPLETETOSTATUSDATE      2060
	#define PROJECT_SETSPREADPERCENTCOMPLETETOSTATUSDATE      2061
	#define PROJECT_GETAUTOCALCCOSTS                          2062
	#define PROJECT_SETAUTOCALCCOSTS                          2063
	#define PROJECT_GETSHOWEXTERNALSUCCESSORS                 2064
	#define PROJECT_SETSHOWEXTERNALSUCCESSORS                 2065
	#define PROJECT_GETSHOWEXTERNALPREDECESSORS               2066
	#define PROJECT_SETSHOWEXTERNALPREDECESSORS               2067
	#define PROJECT_GETSHOWCROSSPROJECTLINKSINFO              2068
	#define PROJECT_SETSHOWCROSSPROJECTLINKSINFO              2069
	#define PROJECT_GETACCEPTNEWEXTERNALDATA                  2070
	#define PROJECT_SETACCEPTNEWEXTERNALDATA                  2071
	#define PROJECT_GETPHONETICTYPE                           2072
	#define PROJECT_SETPHONETICTYPE                           2073
	#define PROJECT_GETWORKGROUPMESSAGES                      2074
	#define PROJECT_SETWORKGROUPMESSAGES                      2075
	#define PROJECT_GETSERVERURL                              2076
	#define PROJECT_SETSERVERURL                              2077
	#define PROJECT_GETRECEIVENOTIFICATIONS                   2078
	#define PROJECT_SETRECEIVENOTIFICATIONS                   2079
	#define PROJECT_GETSENDHYPERLINKNOTE                      2080
	#define PROJECT_SETSENDHYPERLINKNOTE                      2081
	#define PROJECT_GETHYPERLINKCOLOR                         2082
	#define PROJECT_SETHYPERLINKCOLOR                         2083
	#define PROJECT_GETFOLLOWEDHYPERLINKCOLOR                 2084
	#define PROJECT_SETFOLLOWEDHYPERLINKCOLOR                 2085
	#define PROJECT_GETUNDERLINEHYPERLINKS                    2086
	#define PROJECT_SETUNDERLINEHYPERLINKS                    2087
	#define PROJECT_GETASKFORCOMPLETEDWORK                    2088
	#define PROJECT_SETASKFORCOMPLETEDWORK                    2089
	#define PROJECT_GETTRACKOVERTIMEWORK                      2090
	#define PROJECT_SETTRACKOVERTIMEWORK                      2091
	#define PROJECT_GETTEAMMEMBERSCANDECLINETASKS             2092
	#define PROJECT_SETTEAMMEMBERSCANDECLINETASKS             2093
	#define PROJECT_GETSHOWESTIMATEDDURATION                  2094
	#define PROJECT_SETSHOWESTIMATEDDURATION                  2095
	#define PROJECT_GETNEWTASKSESTIMATED                      2096
	#define PROJECT_SETNEWTASKSESTIMATED                      2097
	#define PROJECT_GETWBSCODEGENERATE                        2098
	#define PROJECT_SETWBSCODEGENERATE                        2099
	#define PROJECT_GETWBSVERIFYUNIQUENESS                    2100
	#define PROJECT_SETWBSVERIFYUNIQUENESS                    2101
	#define PROJECT_GETUPDATEPROJONSAVE                       2102
	#define PROJECT_SETUPDATEPROJONSAVE                       2103
	#define PROJECT_GETSERVERIDENTIFICATION                   2104
	#define PROJECT_SETSERVERIDENTIFICATION                   2105
	#define PROJECT_GETVBASIGNED                              2106
	#define PROJECT_SETVBASIGNED                              2107
	#define PROJECT_GETEXPANDDATABASETIMEPHASEDDATA           2108
	#define PROJECT_SETEXPANDDATABASETIMEPHASEDDATA           2109
	#define PROJECT_GETDATABASEPROJECTUNIQUEID                2110
	#define PROJECT_SETDATABASEPROJECTUNIQUEID                2111
	#define PROJECT_GETCURRENCYSYMBOL                         2112
	#define PROJECT_SETCURRENCYSYMBOL                         2113
	#define PROJECT_GETCURRENCYSYMBOLPOSITION                 2114
	#define PROJECT_SETCURRENCYSYMBOLPOSITION                 2115
	#define PROJECT_GETCURRENCYDIGITS                         2116
	#define PROJECT_SETCURRENCYDIGITS                         2117
	#define PROJECT_GETSHOWCRITICALSLACK                      2118
	#define PROJECT_SETSHOWCRITICALSLACK                      2119
	#define PROJECT_GETDEFAULTDURATIONUNITS                   2120
	#define PROJECT_SETDEFAULTDURATIONUNITS                   2121
	#define PROJECT_GETDEFAULTWORKUNITS                       2122
	#define PROJECT_SETDEFAULTWORKUNITS                       2123
	#define PROJECT_GETSTARTONCURRENTDATE                     2124
	#define PROJECT_SETSTARTONCURRENTDATE                     2125
	#define PROJECT_GETAUTOTRACK                              2126
	#define PROJECT_SETAUTOTRACK                              2127
	#define PROJECT_GETAUTOSPLITTASKS                         2128
	#define PROJECT_SETAUTOSPLITTASKS                         2129
	#define PROJECT_GETAUTOLINKTASKS                          2130
	#define PROJECT_SETAUTOLINKTASKS                          2131
	#define PROJECT_GETDEFAULTSTARTTIME                       2132
	#define PROJECT_SETDEFAULTSTARTTIME                       2133
	#define PROJECT_GETDEFAULTFINISHTIME                      2134
	#define PROJECT_SETDEFAULTFINISHTIME                      2135
	#define PROJECT_GETHOURSPERDAY                            2136
	#define PROJECT_SETHOURSPERDAY                            2137
	#define PROJECT_GETHOURSPERWEEK                           2138
	#define PROJECT_SETHOURSPERWEEK                           2139
	#define PROJECT_GETDAYSPERMONTH                           2140
	#define PROJECT_SETDAYSPERMONTH                           2141
	#define PROJECT_GETDEFAULTRESOURCESTANDARDRATE            2142
	#define PROJECT_SETDEFAULTRESOURCESTANDARDRATE            2143
	#define PROJECT_GETDEFAULTRESOURCEOVERTIMERATE            2144
	#define PROJECT_SETDEFAULTRESOURCEOVERTIMERATE            2145
	#define PROJECT_GETDISPLAYPROJECTSUMMARYTASK              2146
	#define PROJECT_SETDISPLAYPROJECTSUMMARYTASK              2147
	#define PROJECT_GETAUTOADDRESOURCES                       2148
	#define PROJECT_SETAUTOADDRESOURCES                       2149
	#define PROJECT_GETSTARTWEEKON                            2150
	#define PROJECT_SETSTARTWEEKON                            2151
	#define PROJECT_GETSTARTYEARIN                            2152
	#define PROJECT_SETSTARTYEARIN                            2153
	#define PROJECT_GETALLOWTASKDELEGATION                    2154
	#define PROJECT_SETALLOWTASKDELEGATION                    2155
	#define PROJECT_GETNAME                                   2156
	#define PROJECT_SETNAME                                   2157
	#define PROJECT_GET_CODENAME                              2158
	#define PROJECT_GETCODENAME                               2159
	#define PROJECT_GETOUTLINECHILDREN                        2160
	#define PROJECT_GETPROJECTSUMMARYTASK                     2161
	#define PROJECT_GETUNIQUEID                               2162
	#define PROJECT_GETTEMPLATE                               2163
	#define PROJECT_GETREADONLY                               2164
	#define PROJECT_GETHASPASSWORD                            2165
	#define PROJECT_GETWRITERESERVED                          2166
	#define PROJECT_GETINDEX                                  2167
	#define PROJECT_SAVEAS                                    2168
	#define PROJECT_GETMAPLIST                                2169
	#define PROJECT_GETTASKS                                  2170
	#define PROJECT_GETRESOURCES                              2171
	#define PROJECT_GETBASECALENDARS                          2172
	#define PROJECT_GETBUILTINDOCUMENTPROPERTIES              2173
	#define PROJECT_GETCUSTOMDOCUMENTPROPERTIES               2174
	#define PROJECT_GETCONTAINER                              2175
	#define PROJECT_GETCALENDAR                               2176
	#define PROJECT_GETNUMBEROFTASKS                          2177
	#define PROJECT_GETNUMBEROFRESOURCES                      2178
	#define PROJECT_GETFULLNAME                               2179
	#define PROJECT_GETPATH                                   2180
	#define PROJECT_GETRESOURCEPOOLNAME                       2181
	#define PROJECT_GETSAVED                                  2182
	#define PROJECT_GETCREATIONDATE                           2183
	#define PROJECT_GETLASTPRINTEDDATE                        2184
	#define PROJECT_GETLASTSAVEDATE                           2185
	#define PROJECT_GETLASTSAVEDBY                            2186
	#define PROJECT_GETREVISIONNUMBER                         2187
	#define PROJECT_GETVIEWLIST                               2188
	#define PROJECT_GETTASKVIEWLIST                           2189
	#define PROJECT_GETRESOURCEVIEWLIST                       2190
	#define PROJECT_GETREADONLYRECOMMENDED                    2191
	#define PROJECT_GETREPORTLIST                             2192
	#define PROJECT_GETTASKFILTERLIST                         2193
	#define PROJECT_GETRESOURCEFILTERLIST                     2194
	#define PROJECT_GETTASKTABLELIST                          2195
	#define PROJECT_GETRESOURCETABLELIST                      2196
	#define PROJECT_GETCURRENTVIEW                            2197
	#define PROJECT_GETCURRENTTABLE                           2198
	#define PROJECT_GETCURRENTFILTER                          2199
	#define PROJECT_GETID                                     2200
	#define PROJECT_GETCOMMANDBARS                            2201
	#define PROJECT_GETUSERCONTROL                            2202
	#define PROJECT_GETVBPROJECT                              2203
	#define PROJECT_ACTIVATE                                  2204
	#define PROJECT_LEVELCLEARDATES                           2205
	#define PROJECT_APPENDNOTES                               2206
	#define PROJECT_GETSUBPROJECTS                            2207
	#define PROJECT_GETCURRENTGROUP                           2208
	#define PROJECT_GETTASKGROUPLIST                          2209
	#define PROJECT_GETRESOURCEGROUPLIST                      2210
	#define PROJECT_GETTASKGROUPS                             2211
	#define PROJECT_GETRESOURCEGROUPS                         2212

	// -<$_EOF_PROJECT_$>-------------------------------------
	// #DEFINE ADVPL - Wrapper Type Library Import
	// ---------------------------------------------------------
	// -<$_BOF__IPROJECTDOC_$>-------------------------------------
	// #DEFINE ADVPL - Wrapper Type Library Import
	// ---------------------------------------------------------

	#define EIC_ID                                            400
	#define _IPROJECTDOC_GETNAME                              2011
	#define _IPROJECTDOC_SETNAME                              2012
	#define _IPROJECTDOC_SAVEAS                               2013
	#define _IPROJECTDOC_GETSAVED                             2014
	#define _IPROJECTDOC_ACTIVATE                             2015

	// -<$_EOF__IPROJECTDOC_$>-------------------------------------
	// #DEFINE ADVPL - Wrapper Type Library Import
	// ---------------------------------------------------------
