	// -<$_BOF__CALENDAR_$>-------------------------------------
	// #DEFINE ADVPL - Wrapper Type Library Import
	// ---------------------------------------------------------

	#define EIC_ID                                            400
	#define _CALENDAR_GETNAME                                 8011
	#define _CALENDAR_SETNAME                                 8012
	#define _CALENDAR_RESET                                   8013
	#define _CALENDAR_DELETE                                  8014
	#define _CALENDAR_GETINDEX                                8015

	// -<$_EOF__CALENDAR_$>-------------------------------------
	// #DEFINE ADVPL - Wrapper Type Library Import
	// ---------------------------------------------------------
