#ifndef _MSPJ000_

	#define	_MSPJ000_

	#define MSPROJECT_NEW									0001
	#define MSPROJECT_DESTROY								0002

	// -<$_BOF_MSPROJECT_$>-------------------------------------
	// #DEFINE ADVPL - Wrapper Type Library Import
	// ---------------------------------------------------------

	#define EIC_ID                                            400
	#define MSPROJECT_GETVISIBLE                              11
	#define MSPROJECT_SETVISIBLE                              12
	#define MSPROJECT_GETCAPTION                              13
	#define MSPROJECT_SETCAPTION                              14
	#define MSPROJECT_GETLEFT                                 15
	#define MSPROJECT_SETLEFT                                 16
	#define MSPROJECT_GETTOP                                  17
	#define MSPROJECT_SETTOP                                  18
	#define MSPROJECT_GETWIDTH                                19
	#define MSPROJECT_SETWIDTH                                20
	#define MSPROJECT_GETHEIGHT                               21
	#define MSPROJECT_SETHEIGHT                               22
	#define MSPROJECT_QUIT                                    23
	#define MSPROJECT_FILENEW                                 24
	#define MSPROJECT_FILEOPEN                                25
	#define MSPROJECT_FILECLOSE                               26
	#define MSPROJECT_FILECLOSEALL                            27
	#define MSPROJECT_FILESAVE                                28
	#define MSPROJECT_FILESAVEAS                              29
	#define MSPROJECT_FILEPRINT                               30
	#define MSPROJECT_LINKTASKSEDIT                           31
	#define MSPROJECT_VIEWAPPLY                               32
	#define MSPROJECT_TABLEAPPLY                              33
	#define MSPROJECT_TABLEEDIT                               34
	#define MSPROJECT_CALCULATEALL                            35
	#define MSPROJECT_BASECALENDARCREATE                      36
	#define MSPROJECT_BASECALENDARRENAME                      37
	#define MSPROJECT_BASECALENDARDELETE                      38
	#define MSPROJECT_BASECALENDAREDITDAYS                    39
	#define MSPROJECT_RESOURCECALENDAREDITDAYS                40
	#define MSPROJECT_BASECALENDARRESET                       41
	#define MSPROJECT_RESOURCECALENDARRESET                   42
	#define MSPROJECT_OUTLINEOUTDENT                          43
	#define MSPROJECT_OUTLINEINDENT                           44
	#define MSPROJECT_SELECTROW                               45

	// -<$_EOF_MSPROJECT_$>-------------------------------------
	// #DEFINE ADVPL - Wrapper Type Library Import
	// ---------------------------------------------------------
	
#endif
