#ifndef _MSXL010_

	#define	_MSXL010_

	// -<$_BOF__WBOOKS_$>-------------------------------------
	// #DEFINE ADVPL - Wrapper Type Library Import
	// ---------------------------------------------------------

	#define EIC_ID                                            400
	#define _WBOOKS_ADD                                       1011
	#define _WBOOKS_CLOSE                                     1012
	#define _WBOOKS_GETCOUNT                                  1013
	#define _WBOOKS_OPEN                                      1014

	// -<$_EOF__WBOOKS_$>-------------------------------------
	// #DEFINE ADVPL - Wrapper Type Library Import
	// ---------------------------------------------------------
	
#endif	
