
	// -<$_BOF__WBOOK_$>-------------------------------------
	// #DEFINE ADVPL - Wrapper Type Library Import
	// ---------------------------------------------------------

	#define EIC_ID                                            400
	#define _WBOOK_ACTIVATE                                   2011
	#define _WBOOK_CLOSE                                      2012
	#define _WBOOK_GETNAME                                    2013
	#define _WBOOK_REFRESHALL                                 2014
	#define _WBOOK_SAVE                                       2015
	#define _WBOOK_SAVEAS                                     2016
	#define _WBOOK_GETSAVED                                   2017
	#define _WBOOK_SETSAVED                                   2018

	// -<$_EOF__WBOOK_$>-------------------------------------
	// #DEFINE ADVPL - Wrapper Type Library Import
	// ---------------------------------------------------------
