#ifndef _MSXL070_

	#define	_MSXL070_

	// -<$_BOF__ADDIN_$>-------------------------------------
	// #DEFINE ADVPL - Wrapper Type Library Import
	// ---------------------------------------------------------

	#define EIC_ID                                            400
	#define _ADDIN_GETFULLNAME                                5011
	#define _ADDIN_GETINSTALLED                               5012
	#define _ADDIN_SETINSTALLED                               5013
	#define _ADDIN_GETNAME                                    5014
	#define _ADDIN_GETPATH                                    5015

	// -<$_EOF__ADDIN_$>-------------------------------------
	// #DEFINE ADVPL - Wrapper Type Library Import
	// ------------------------------------------------------
	
#endif	

