/****************************************************************************
SOLUO PARA O CHAMADO SCXEZI
Estas so as definies para a nova classe criada (WSHEET) para a manipulao
de uma WorkSheet especfica.
*****************************************************************************/
   
	// -<$_BOF__WSHEET_$>-------------------------------------
	// #DEFINE ADVPL - Wrapper Type Library Import
	// ---------------------------------------------------------

	#define EIC_ID                                            400
	#define _WSHEET_GETCELLVALUE                              4027
	#define _WSHEET_SETCELLVALUE                              4028

	// -<$_EOF__WSHEET_$>-------------------------------------
	// #DEFINE ADVPL - Wrapper Type Library Import
	// ---------------------------------------------------------
