#DEFINE OFFICE_START 					"1001"
#DEFINE OFFICE_SHUTDOWN					"1000"
#define OFFICE_BEGINXMLDATA				"2001"
#define OFFICE_SENDXMLDATA				"2002"
#define OFFICE_ENDXMLDATA				"2003"
#define OFFICE_ENDXMLTABLE				"2004"  
#define OFFICE_DOSEARCH					"2005"  
#define OFFICE_PANELSEARCH				"2006"  
#DEFINE OFFICE_SMARTCLIENTEXCEPTION		"9000"
#DEFINE OFFICE_SMARTCLIENTKILLPROCESS   "9001"
#define OFFICE_SENDMENULOTUS			"5001"
#define OFFICE_SENDACTIONLOTUS			"5002"	
#define OFFICE_SENDFIELDSLOTUS			"5003"
#define OFFICE_SENDFIELDSVALUELOTUS		"5004"
#define OFFICE_CFGMALADIRETA			"5005"     
#define OFFICE_SKIP						"5006"
#define OFFICE_GETALIASRECNO			"5007"
#define OFFICE_VERIFYRELATION			"5008"
#define OFFICE_ENDLOADPANEL				"5009"
