
#define TAB_DATA_VIEW_NONE			0
#define TAB_DATA_VIEW_FORM			1
#define TAB_DATA_VIEW_GRID			2      

#DEFINE OT_NOMEPASTA				1
#DEFINE OT_DESCPOR 					2
#DEFINE OT_DESCENG 					3
#DEFINE OT_DESCSPA 					4
#DEFINE OT_TIPOOBJ					5
#DEFINE OT_PASTAAF					6
#DEFINE OT_ALTURA					7
#DEFINE OT_RELATION					8
#DEFINE OT_TABRELATION				9
#DEFINE OT_REALTABLE				10
#DEFINE OT_AUTOSIZE					11
#DEFINE OT_PRGINIC					12
#DEFINE OT_TABELA					13
#DEFINE OT_CAMPOS					14	  
#DEFINE OT_ORDER					15	
#DEFINE OT_TABDESC					16	
#DEFINE OT_FORMULAS					17	
#DEFINE OT_FILTROS					18	 
#DEFINE OT_DUMMY1					19	  
#DEFINE OT_DUMMY2					20	  
                                    
#DEFINE OT_CDESPOR					5
#DEFINE OT_CDESENG					6
#DEFINE OT_CDESSPA					7
#DEFINE OT_OWNTABLE					8 
#DEFINE OT_OWNDESTAB				9 

#DEFINE TIT_IDIOMA OfficeInfoTitleDes():getTitleIdiomOfficeInfo()
#DEFINE DES_IDIOMA OfficeInfoTitleDes():getDescIdiomOfficeInfo()