#DEFINE PT_STR0001 FWI18NLang("PARMTYPECH","STR0001",1)
#DEFINE PT_STR0002 FWI18NLang("PARMTYPECH","STR0002",2)
#DEFINE PT_STR0003 FWI18NLang("PARMTYPECH","STR0003",3)
#DEFINE PT_STR0004 FWI18NLang("PARMTYPECH","STR0004",4)
#DEFINE PT_STR0005 FWI18NLang("PARMTYPECH","STR0005",5)
#DEFINE PT_STR0006 FWI18NLang("PARMTYPECH","STR0006",6)
#DEFINE PT_STR0007 FWI18NLang("PARMTYPECH","STR0007",7)
#DEFINE PT_STR0008 FWI18NLang("PARMTYPECH","STR0008",8)
#DEFINE PT_STR0009 FWI18NLang("PARMTYPECH","STR0009",9)
#DEFINE PT_STR0010 FWI18NLang("PARMTYPECH","STR0010",10)
#DEFINE PT_STR0011 FWI18NLang("PARMTYPECH","STR0011",11)
